<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x86;x64</Platforms> 	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x64</PlatformTarget>
	<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMI.Core\AMI.Core.csproj" />
    <ProjectReference Include="..\AMI.Domain\AMI.Domain.csproj" />
    <ProjectReference Include="..\AMI.Persistence.EntityFramework.Shared\AMI.Persistence.EntityFramework.Shared.csproj" />
  </ItemGroup>

</Project>
