# animated-medical-imaging

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake
src/AMI.API/: AMI.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/AMI.API/Attributes/: CustomExceptionFilterAttribute.cs  RequiresRoleAttribute.cs  RequiresRoleFilterAttribute.cs
src/AMI.API/Configuration/: ApiConfiguration.cs  IApiConfiguration.cs
src/AMI.API/Controllers/: AccountController.cs  ApiOptionsController.cs  ApiSettingsController.cs  AppInfoController.cs  AppLogsController.cs  AppOptionsController.cs  AppSettingsController.cs  AuditEventsController.cs  BaseController.cs  EventsController.cs  HomeController.cs  ObjectsController.cs  PingController.cs  ResultsController.cs  TasksController.cs  TokensController.cs  UploadController.cs  ValuesController.cs  WebhooksController.cs  WorkersController.cs
src/AMI.API/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderServiceExtensions.cs  UrlHelperExtensions.cs  WebHostBuilderExtensions.cs
src/AMI.API/Filters/: CustomExceptionFilterAttribute.cs
src/AMI.API/Handlers/: CustomExceptionHandler.cs  CustomJwtSecurityTokenHandler.cs  ICustomExceptionHandler.cs
src/AMI.API/Hubs/: BaseHub.cs  GatewayHub.cs
src/AMI.API/Middlewares/: CustomExceptionMiddleware.cs  ThrottleMiddleware.cs
src/AMI.API/Observers/: GatewayObserver.cs
src/AMI.API/Properties/: launchSettings.json
src/AMI.API/Providers/: CustomPrincipalProvider.cs  CustomUserIdProvider.cs
src/AMI.API/Requirements/: RoleAuthorizationRequirement.cs
src/AMI.API/Serializers/: ExtendedJsonSerializer.cs  IExtendedJsonSerializer.cs
src/AMI.API/ViewModels/: CredentialsViewModel.cs
src/AMI.API/Views/: _ViewImports.cshtml
src/AMI.API/wwwroot/: specification.json
src/AMI.CLI/: AMI.CLI.csproj  App.config  Options.cs  Program.cs  README.md  appsettings.json
src/AMI.CLI/Properties/: launchSettings.json
src/AMI.Core/: AMI.Core.csproj  AssemblyInfo.cs  README.md
src/AMI.Core/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/AMI.Core/Configuration/: AmiConfigurationManager.cs  IAmiConfigurationManager.cs
src/AMI.Core/Configurations/: AmiConfigurationManager.cs  ApiConfiguration.cs  AppConfiguration.cs  BaseConfiguration.cs  IAmiConfigurationManager.cs  IApiConfiguration.cs  IAppConfiguration.cs  IBaseConfiguration.cs
src/AMI.Core/Constants/: ApplicationConstants.cs  IApplicationConstants.cs  QueueNames.cs
src/AMI.Core/Enums/: AxisType.cs  BezierEasingType.cs  ImageFormat.cs
src/AMI.Core/Exceptions/: AmiException.cs  AuthException.cs  DeleteFailureException.cs  ForbiddenException.cs  NotFoundException.cs  OutOfSyncException.cs  UnexpectedNullException.cs  UpdateFailureException.cs  ValidationException.cs
src/AMI.Core/Extensions/: ArrayExtensions.cs  FluentValidationExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/AMI.Core/Extractors/: CompressibleExtractor.cs  ICompressibleExtractor.cs  IImageExtractor.cs  ImageExtractor.cs
src/AMI.Core/Factories/: AppInfoFactory.cs  FileSystemFactory.cs  IAppInfoFactory.cs  IFileSystemFactory.cs  IImageReaderFactory.cs  IRepositoryFactory.cs  ImageReaderFactory.cs
src/AMI.Core/Helpers/: FileSystemHelper.cs  ReflectionHelper.cs
src/AMI.Core/Mappers/: AxisPositionMapper.cs  BezierPositionMapper.cs  FileExtensionMapper.cs  IAxisPositionMapper.cs  IFileExtensionMapper.cs
src/AMI.Core/Models/: AppInfo.cs  AppSettings.cs  AxisContainer.cs  BitmapContainer.cs  CompressedEntry.cs  ExtractInput.cs  ExtractOutput.cs  ImageExtractOutput.cs  PositionAxisContainer.cs
src/AMI.Core/Modules/: ICommandHandlerModule.cs  IQueryHandlerModule.cs
src/AMI.Core/Providers/: ICustomPrincipalProvider.cs  MockPrincipalProvider.cs
src/AMI.Core/Queues/: IProcessObjectQueue.cs  ITaskQueue.cs  ProcessObjectQueue.cs  TaskQueue.cs
src/AMI.Core/Readers/: BitmapReader.cs  CompressibleReader.cs  ICompressibleReader.cs  IImageReader.cs
src/AMI.Core/Repositories/: BaseRepository.cs  IAmiUnitOfWork.cs  IAppLogRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ListRepository.cs  MockRepository.cs  MockUnitOfWork.cs
src/AMI.Core/Security/: Cryptography.cs
src/AMI.Core/Serializers/: DefaultJsonSerializer.cs  IDefaultJsonSerializer.cs
src/AMI.Core/Services/: IAuditService.cs  IAuthService.cs  IBackgroundService.cs  ICleanupService.cs  IEventService.cs  IGatewayObserverService.cs  IGatewayService.cs  IIdGenService.cs  IIdentityService.cs  IImageService.cs  IResumableUploadService.cs  ITaskService.cs  ITokenService.cs  IUploadObjectService.cs  IWebhookService.cs  IWorkerService.cs  ImageService.cs  MockBackgroundService.cs  ProcessObjectHostedService.cs
src/AMI.Core/Stores/: IUserStore.cs
src/AMI.Core/Strategies/: FileSystemStrategy.cs  IFileSystemStrategy.cs
src/AMI.Core/Uploaders/: IResumableUploader.cs  ResumableUploader.cs
src/AMI.Core/Workers/: BaseWorker.cs  CleanupRecurringWorker.cs  IBaseWorker.cs  IBasicWorker.cs  IProcessObjectWorker.cs  IQueueWorker.cs  IRecurringWorker.cs  ITaskWorker.cs  ProcessObjectWorker.cs  QueueWorker.cs  RecurringWorker.cs  TaskWorker.cs
src/AMI.Domain/: AMI.Domain.csproj
src/AMI.Gif/: AMI.Gif.csproj  AssemblyInfo.cs
src/AMI.Hangfire/: AMI.Hangfire.csproj  AssemblyInfo.cs
src/AMI.Infrastructure/: AMI.Infrastructure.csproj
src/AMI.Itk/: AMI.Itk.csproj  AssemblyInfo.cs
src/AMI.NetCore.Tests/: AMI.NetCore.Tests.csproj  AssemblyInfo.cs  BaseTest.cs  appsettings.json
src/AMI.Persistence.EntityFramework.SQLite/: AMI.Persistence.EntityFramework.SQLite.csproj  README.md  SqliteDbContext.cs  SqliteDbContextFactory.cs  SqliteUnitOfWork.cs
src/AMI.Persistence.EntityFramework.Shared/: AMI.Persistence.EntityFramework.Shared.csproj  SharedDbContext.cs
src/AMI.Website/: AMI.Website.csproj  Dockerfile  Program.cs  README.md  RnsCodeAnalysis.ruleset  SharedAssemblyInfo.cs  Startup.cs  appsettings.json
(+755 files in other folders)
